<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>__ Ceci n'est pas un garçon triste.</title>
</head>

<body>

	<image class="ptrk" src="ptrk.jpg"></image>
	<p>Ceci n'est pas un garçon triste.</p>


	<style>
		@font-face {
			font-family: MeminasRegular;
			src: url(memimas-regular.ttf);
		}

		html {
			font-size: calc(4vw + 4vh);
			font-family: MeminasRegular;
			font-weight: 200;
			text-align: center;
			/* background: #fdeee0; */
			background: linear-gradient(to bottom right, #fdeee0, #ffefe3);
		}

		body {
			height: 100vh;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.ptrk {
			height: calc(16vh + 16vw);
			width: calc(16vh + 16vw);
		}
	</style>

</body>

</html>